<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- linearicons -->
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" crossorigin="anonymous">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/styles.css">
  <title>CoffeShop</title>
</head>
<body>
  <button id="mobile-nav-toggle" type="button" aria-label="mobileNAVbar">
    <i class="lnr lnr-menu"></i> 
  </button>
  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="index.html" aria-label="refresh homepage">
          <img src="imgs/image.png" alt="">
        </a>
      </div>
    </div>
  </header>
  <section id="home" class="banner">
    <div class="container">
      <div class="banner__content">
        <h6 class="banner__subtitle">Now you can feel the Energy</h6>
        <h1 class="banner__title">Start your day with<br> a black Coffee</h1>
        <a href="#" class="banner__btn">Buy Now</a>
      </div>
    </div>
  </section>
</body>
</html>